# HealthCare-Microservices

./: .gitignore  README.md  docker-compose.yml
admin-service/: Dockerfile  README.md  pom.xml
admin-service/src/main/java/com/example/admin/: AdminApplication.java
admin-service/src/main/resources/: application.yml
appointment-service/: Dockerfile  README.md  pom.xml
appointment-service/src/main/java/com/hungrycoders/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/hungrycoders/config/: KafkaProducerConfig.java  RestTemplateConfig.java
appointment-service/src/main/java/com/hungrycoders/controller/: AppointmentController.java
appointment-service/src/main/java/com/hungrycoders/exception/: InvalidAppointmentStatusException.java  ResourceNotFoundException.java
appointment-service/src/main/java/com/hungrycoders/model/: Appointment.java  AppointmentStatus.java  Patient.java
appointment-service/src/main/java/com/hungrycoders/payload/request/: AppointmentRequest.java  DataRequest.java
appointment-service/src/main/java/com/hungrycoders/repository/: AppointmentRepo.java
appointment-service/src/main/java/com/hungrycoders/service/: AppointmentService.java
appointment-service/src/main/java/com/hungrycoders/utils/: EnumValidator.java  GlobalExceptionHandler.java  ValidEnum.java
appointment-service/src/main/resources/: application.yml
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/java/com/hungrycoder/auth/: Application.java  DataInitializer.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/hungrycoder/auth/controllers/: AuthController.java  TestController.java
auth-service/src/main/java/com/hungrycoder/auth/models/: Role.java  User.java  UserRole.java
auth-service/src/main/java/com/hungrycoder/auth/payload/request/: LoginRequest.java  SignupRequest.java
auth-service/src/main/java/com/hungrycoder/auth/payload/response/: JwtResponse.java  MessageResponse.java
auth-service/src/main/java/com/hungrycoder/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/hungrycoder/auth/security/: WebSecurityConfig.java
auth-service/src/main/java/com/hungrycoder/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
auth-service/src/main/java/com/hungrycoder/auth/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/hungrycoder/auth/services/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/hungrycoder/auth/: ApplicationTests.java
doctor-service/: Dockerfile  README.md  pom.xml
doctor-service/src/main/java/com/hungrycoders/: DoctorServiceApplication.java
doctor-service/src/main/java/com/hungrycoders/controller/: DoctorController.java
doctor-service/src/main/java/com/hungrycoders/exception/: ResourceNotFoundException.java
doctor-service/src/main/java/com/hungrycoders/model/: Doctor.java  DoctorStatus.java
doctor-service/src/main/java/com/hungrycoders/payload/request/: Doctor.java
doctor-service/src/main/java/com/hungrycoders/payload/response/: GenericResponse.java
doctor-service/src/main/java/com/hungrycoders/repository/: DoctorRepository.java
doctor-service/src/main/java/com/hungrycoders/services/: DoctorService.java
doctor-service/src/main/java/com/hungrycoders/utils/: EnumValidator.java  GlobalExceptionHandler.java  ValidEnum.java
doctor-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  README.md  pom.xml
gateway-service/src/main/java/com/hungrycoders/: ApiGatewayApplication.java
gateway-service/src/main/java/com/hungrycoders/config/: CircuitBreakerConfiguration.java  GatewayConfig.java  JwtUtil.java  RemoveDuplicateHeadersFilter.java  RouterValidator.java
gateway-service/src/main/java/com/hungrycoders/controller/: FallbackController.java
gateway-service/src/main/java/com/hungrycoders/exception/: CustomExceptionHandler.java
gateway-service/src/main/java/com/hungrycoders/filter/: AuthenticationFilter.java
gateway-service/src/main/java/com/hungrycoders/logging/: LoggingFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/hungrycoders/: AppTest.java
notification-service/: Dockerfile  README.md  pom.xml
notification-service/src/main/java/com/hungrycoders/: Application.java
notification-service/src/main/java/com/hungrycoders/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/hungrycoders/listener/: KafkaConsumerListener.java
notification-service/src/main/java/com/hungrycoders/model/: Appointment.java  AppointmentStatus.java  Doctor.java
notification-service/src/main/java/com/hungrycoders/service/: EmailService.java
notification-service/src/main/resources/: application.yml
patient-service/: Dockerfile  README.md  pom.xml
patient-service/src/main/java/com/hungrycoders/: PatientServiceApplication.java
patient-service/src/main/java/com/hungrycoders/controller/: PatientController.java
patient-service/src/main/java/com/hungrycoders/exception/: InvalidDoctorStatusException.java
patient-service/src/main/java/com/hungrycoders/model/: Patient.java
patient-service/src/main/java/com/hungrycoders/payload/request/: Patient.java
patient-service/src/main/java/com/hungrycoders/repository/: PatientRepository.java
patient-service/src/main/java/com/hungrycoders/services/: PatientService.java
patient-service/src/main/resources/: application.yml
patient-service/src/test/java/com/hungrycoders/: AppTest.java
ui-component/: Dockerfile  README.md  package-lock.json  package.json
ui-component/src/: App.jsx  main.jsx
ui-component/src/auth/: AuthContext.ts  AuthProvider.tsx
ui-component/src/components/Appointments/: Appointments.tsx
ui-component/src/components/Doctors/: Doctors.tsx
ui-component/src/constants/: RouteConstants.ts
ui-component/src/pages/: Unauthorized.tsx
ui-component/src/pages/Home/: Home.css  (+1 more)
ui-component/src/services/: axiosInstance.ts  navigateUtil.ts  service.ts  util.service.ts
(+10 files in other folders)
